# Example environment variables for production. Copy to .env and fill values.
DJANGO_SECRET_KEY=y8K4p$wQ9fVx2Zr@L1tN6mGh3BvU0sC7eYqR5dJzFhP8uXoS3Q
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=postgres
DB_NAME=aghamazingquestcms
DB_USER=admin
DB_PASSWORD=admin1234
DB_HOST=agha_postgres
DB_PORT=5432

# Optional: Wagtail / site
WAGTAILADMIN_BASE_URL=http://localhost